clearbt_xpath=/html/body/div[3]/div[1]/div[5]/form/table[4]/tbody/tr[3]/td[2]/input[4]
age_id=cage
gender_xpath=/html/body/div[3]/div[1]/div[5]/form/table[1]/tbody/tr[2]/td[2]/label[2]/span
height_name=cheightmeter
weight_xpath=/html/body/div[3]/div[1]/div[5]/form/table[3]/tbody/tr[2]/td[2]/input
activity_id=cactivity
calculatebt_name=x